     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE
     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE
     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE

The files:

GlobaLeaks 0.1 Ubuntu 11.10/GlobaLeaks 0.1 Ubuntu 11.10.vbox
GlobaLeaks 0.1 Ubuntu 11.10/Ubuntu server 11.10.vdi

has the sha256sum:

5959b8334a4ff44a257cb300ace6b7edc4d66e7c28e4e4713fc631b6058f79b3  GlobaLeaks 0.1 Ubuntu 11.10/GlobaLeaks 0.1 Ubuntu 11.10.vbox
8721ca6c0bd1e8c28740c03e044038836c07f3e33239e40a8888a1f63a915702  GlobaLeaks 0.1 Ubuntu 11.10/GlobaLeaks 0.1 Ubuntu 11.10.vbox.asc
2a12d6b0e5adab64d6486f5e5c10f5ea1657c7732966e9b1161251c522b50f0c  GlobaLeaks 0.1 Ubuntu 11.10/Ubuntu server 11.10.vdi
e977e5c2d4e087ed2056863c9a857182d3ec928da1256a6400ff62a33f962591  GlobaLeaks 0.1 Ubuntu 11.10/Ubuntu server 11.10.vdi.asc

and the detached signature inside "GlobaLeaks 0.1 Ubuntu 11.10/" directory,
generated using this key:

pub   1024D/C6765430 2009-08-25 [expires: 2013-05-22]
      Key fingerprint = 341F 1A8C E2B4 F4F4 174D  7C21 B842 093D C676 5430
      uid                  vecna <vecna@s0ftpj.org>
      uid                  vecna (a Random GlobaLeks Developer) <vecna@globaleaks.org>
      uid                  Claudio <vecna@sikurezza.org>
      uid                  vecna <vecna@delirandom.net>
      uid                  Planck's constant (6.626068) <vecna@winstonsmith.org>
sub   3072g/E8157737 2009-08-25 [expires: 2012-10-03]

has been generated as explained in http://github.com/vecna/GL-virtual 

part of the GlobaLeaks project: http://wiki.globaleaks.org
                                http://www.globaleaks.org

     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE
     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE
     THIS SOFTWARE IS A DEMONSTRATIVE ONLY RELEASE
